# Blazor-Architecture

./: ExemploArquitetura.sln  README.md
ExemploArquitetura/: ExemploArquitetura.csproj  Program.cs  _Imports.razor
ExemploArquitetura.Application/: ExemploArquitetura.Application.csproj
ExemploArquitetura.Domain/: ExemploArquitetura.Domain.csproj
ExemploArquitetura.Infrastructure/: ExemploArquitetura.Infrastructure.csproj  ExemploInfraServices.cs
ExemploArquitetura.Tests/: ExemploArquitetura.Tests.csproj
ExemploArquitetura/Data/: WeatherForecast.cs  WeatherForecastService.cs
ExemploArquitetura/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ExemploArquitetura/Pages/Exemplo/: ExemploList.razor  ExemploList.razor.cs  ExemploList.razor.css
ExemploArquitetura/Properties/: launchSettings.json
ExemploArquitetura/Shared/: MainLayout.razor  NavMenu.razor
