<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExemploArquitetura.Application\ExemploArquitetura.Application.csproj" />
    <ProjectReference Include="..\ExemploArquitetura.Domain\ExemploArquitetura.Domain.csproj" />
    <ProjectReference Include="..\ExemploArquitetura.Infrastructure\ExemploArquitetura.Infrastructure.csproj" />
  </ItemGroup>

</Project>
